{
  "name": "asn2-jaydenn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --ignore books.json app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
